<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earth Sphere WebGL</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <!--Create our small chat box-->
    <div id="chat-container">
        <div id="chat-box">
            <div id="messages"></div>
            <input type="text" id="chat-input" placeholder="How can I help you?...">
            <button type="button" id="send-btn">Send</button>
        </div>
    </div>
</body>
<!--Import scripts-->
<script src="https://cdn.jsdelivr.net/npm/three@0.126.1/build/three.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/tweakpane@4.0.3/dist/tweakpane.min.js"></script>
<script type="text/javascript" src="modules/camera.js"></script>
<script type="text/javascript" src="modules/object.js"></script>
<script type="text/javascript" src="modules/scene.js"></script>
<script type="text/javascript" src="modules/chat.js"></script>
</script>
</html>