<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conversacional GIS</title>
    <link rel="stylesheet" href="./css/panes.css">
    <link rel="stylesheet" href="./css/chat.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="chat-container">
        <div id="chat-box">
            <div id="messages"></div>
            <input type="text" id="chat-input" placeholder="How can I help you?...">
            <button type="button" id="send-btn">Send</button>
            <button type="button" id="record-btn" class="stopped">Record</button>
        </div>
    </div>
    <div id="pane-maps-container"></div>
    <div class="info-panel">
        <h3 id="map-title-info">Map Information</h3>
        <p id="map-info">Earth, home of the human race, a vibrant blue and green sphere floating in the vast, dark space. 
            It's like the coolest playground ever, with towering mountains to conquer, deep oceans to explore, and vast deserts 
            that stretch to the horizon.<br>It's the only place in the vast universe where we can breathe freely, feel the wind on 
            our faces, and witness the majesty of a sunset. It's a living, breathing world that's part of a much larger cosmic journey. 
            <br>So, as we scroll through our feeds and think about where to go next, let's not forget that we're already aboard the most incredible spaceship - planet Earth</p>
    </div>
    <div id="legendContainer">
        <canvas id="legendCanvas" width="400" height="50"></canvas>
        <div id="legendText">---</div>
    </div>
    

</body>
<!-- We only need to import the index js, as Parcel manages the rest -->
<script type="module" src="./index.js"></script>
</script>

</html>